# dt-groovy-script

./: .gitattributes  AGENTS.md  CLAUDE.md  Groovy脚本代码规范.md  WebMagic支持的xpath的语法.md  pom.xml  request.json  response.txt  run.bat  ~$采集.xlsx  爬取模板分类索引.md  爬虫字段（重要）.md  系统支持的内置的函数说明.md  采集.xlsx
.codemoss/: prompt.json
src/main/java/site/base/: BaseGroovy.java
src/main/java/site/yesz/: Main.java  Main_copy.java
src/main/resources/groovy-scripts/: main.groovy  temp.groovy
src/main/resources/groovy-scripts/NEW-D10/: 有色金属-SPDR黄金ETF行情.groovy
src/main/resources/groovy-scripts/NEW-M3/: 社会服务-1.groovy
src/main/resources/groovy-scripts/NEW-Q1/: 电子-PCB季度产值数据.groovy
src/main/resources/groovy-scripts/NEW-W2/: 电力设备-光伏设备价格-EnergyTrend太阳能价格.groovy
src/main/resources/groovy-scripts/NEW-Y1/: 有色金属-ICSG全球精铜消费和供应趋势.groovy
src/main/resources/groovy-scripts/template/: JsonData.groovy  三层结构起始链接百度+目录页html+文件下载模版.groovy
src/main/resources/groovy-scripts/中华人民共和国商务部/商务预报/数据中心/: 周度数据-圆白菜价格.groovy
src/main/resources/groovy-scripts/中华人民共和国海关总署/政务公开/法定主动公开内容/海关统计/: 统计月报-进出口商品国别(地区)总值表.groovy
src/main/resources/groovy-scripts/中国人民银行/上海总部/: 金融数据-上海市金融统计数据.groovy
src/main/resources/groovy-scripts/中国人民银行/南京分行/统计数据/: 江苏金融机构信贷收支表.groovy
src/main/resources/groovy-scripts/中国人民银行/福州中心分行/: 金融数据-金融統计数据摘要.groovy
src/main/resources/groovy-scripts/中国人民银行/调查统计司/统计数据/: copy企业商品价格（CGPI）指数-企业商品价格指数.groovy  企业商品价格（CGPI）指数-企业商品价格指数.groovy  社会融资规模-社会融资规模存量统计表.groovy  货币统计概览-存款性公司概览.groovy  金融机构信贷收支统计-中资全国性四家大型银行人民币信贷收支表.groovy
src/main/resources/groovy-scripts/中国房价行情/: 北京-房价.groovy
src/main/resources/groovy-scripts/中国证券投资基金业协会/统计数据/数据详情/: 私募基金行业数据.groovy
src/main/resources/groovy-scripts/国家统计局/数据发布/: 农副产品-油菜批发价格行情.groovy  农副产品-粳米批发价格行情.groovy
src/main/resources/groovy-scripts/国家统计局/统计数据/: DC-最新发布-工业生产者出厂价格.groovy  最新发布-工业生产者出厂价格.groovy
src/main/resources/groovy-scripts/国际宏观-D1/: 美国-其他-MSCI指数.groovy
src/main/resources/groovy-scripts/地方经济四期/内蒙古自治区各区县预决算报告/: 呼和浩特-和林格尔县-决算.groovy  呼和浩特-和林格尔县-预算.groovy  呼和浩特-土默特左旗-决算.groovy  呼和浩特-土默特左旗-预算.groovy  呼和浩特-托克托县-决算.groovy  呼和浩特-托克托县-预算.groovy  呼和浩特-武川县-决算.groovy  呼和浩特-武川县-预算.groovy  呼和浩特-清水河县-决算.groovy  呼和浩特-清水河县-预算.groovy  呼和浩特-玉泉区-决算.groovy  呼和浩特-玉泉区-预算.groovy  呼和浩特-赛罕区-决算.groovy  呼和浩特-赛罕区-预算.groovy  鄂尔多斯-东胜区-决算.groovy  鄂尔多斯-东胜区-预算.groovy  鄂尔多斯-乌审旗-决算.groovy  鄂尔多斯-乌审旗-预算.groovy  鄂尔多斯-伊金霍洛旗-决算.groovy  鄂尔多斯-伊金霍洛旗-预算.groovy  鄂尔多斯-准格尔旗-决算.groovy  鄂尔多斯-准格尔旗-预算.groovy  鄂尔多斯-康巴什区-决算.groovy  鄂尔多斯-康巴什区-预算.groovy  鄂尔多斯-杭锦旗-决算.groovy  鄂尔多斯-杭锦旗-预算.groovy  鄂尔多斯-达拉特旗-决算.groovy  鄂尔多斯-达拉特旗-预算.groovy  鄂尔多斯-鄂托克前旗-决算.groovy  鄂尔多斯-鄂托克前旗-预算.groovy  鄂尔多斯-鄂托克旗-决算.groovy  鄂尔多斯-鄂托克旗-预算.groovy
src/main/resources/groovy-scripts/新宏观/Y1/: 中国证券投资基金业协会-年报.groovy
src/main/resources/result/: result.json
